# spring-angular-chat

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/ru/klimov/backend/: BackendApplication.java
backend/src/main/java/ru/klimov/backend/controller/: AuthController.java  BaseController.java  GlobalExceptionController.java  MessageController.java  UserController.java
backend/src/main/java/ru/klimov/backend/exception/: CoreException.java  ExceptionMessage.java  JwtAuthenticationException.java  NotFoundException.java
backend/src/main/java/ru/klimov/backend/model/dto/: MessageDto.java  MessageUserDto.java  UserDto.java
backend/src/main/java/ru/klimov/backend/model/dto/jwt/: JwtRequestDto.java  JwtResponseDto.java
backend/src/main/java/ru/klimov/backend/model/dto/marker/: Exist.java  New.java
backend/src/main/java/ru/klimov/backend/model/entity/: Message.java  Role.java  User.java
backend/src/main/java/ru/klimov/backend/model/entity/marker/: IEntity.java
backend/src/main/java/ru/klimov/backend/model/mapper/: CoreMapper.java
backend/src/main/java/ru/klimov/backend/repository/: MessageRepository.java  UserRepository.java
backend/src/main/java/ru/klimov/backend/security/: DefaultSecurityConfig.java
backend/src/main/java/ru/klimov/backend/security/jwt/: JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java
backend/src/main/java/ru/klimov/backend/service/: AuthService.java  BaseService.java  BaseServiceImpl.java  MessageService.java  UserService.java
backend/src/main/java/ru/klimov/backend/websocket/: WebsocketConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/test/java/ru/klimov/backend/: BackendApplicationTests.java
frontend/: .eslintrc  .prettierignore  .prettierrc  angular.json  build.gradle  karma.conf.js  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.scss  app.guard.ts  app.module.ts
frontend/src/app/components/footer/: footer.component.html  (+2 more)
frontend/src/interceptors/: auth.interceptor.ts
frontend/src/models/: message.ts  modal.ts  page.ts  user.ts
frontend/src/modules/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/services/: auth.service.ts  crud.service.ts  message.service.ts  modal.service.ts  user.service.ts  websocket.service.ts
frontend/src/store/: root.reducer.ts  util.ts
frontend/src/store/user/: user.action.ts  user.reducer.ts  user.selector.ts
(+10 files in other folders)
