spring.datasource.url = jdbc:postgresql://localhost/chat_db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.liquibase.change-log=db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=validate

spring.profiles.active=jwtAuth