.chat-wrapper {
  height: calc(100vh - 150px); // 100px header+footer+margin
  width: 80vw;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 10px 1px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%), 0 5px 5px -3px rgb(0 0 0 / 30%);
  background-image: url("/assets/chat-background.png");

  .content {
    flex-grow: 1;

    .mat-card-wrapper {
      width: 100%;
      display: flex;
      justify-content: flex-start;

      &.card-right {
        justify-content: flex-end;
      }

      mat-card {
        margin: 10px;
        width: fit-content;
        min-width: 30%;
        max-width: 70%;

        mat-card-title {
          font-size: 16px;
          display: flex;
          justify-content: space-between;

          span {
            font-size: 12px;
            color: rgb(0 0 0 / 54%);
          }
        }
      }
    }
  }

  .input {
    mat-form-field {
      margin: 10px 10px 0;
      width: calc(100% - 20px);
    }
  }
}
